spring.application.name=catalog
server.port=8086
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# For ActiveMQ broker
spring.artemis.user=artemis
spring.artemis.password=artemis

# For distributed tracing
spring.zipkin.baseurl=http://localhost:9411/
