spring.application.name=catalog
server.port=8086
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.org.diecastfinder.catalog=debug

# For ActiveMQ broker
spring.artemis.user=artemis
spring.artemis.password=artemis

# For distributed tracing
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1
